<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- LCSMT-NGA-005-ADM-1001459 -->
    <div class="container">
    
            <input type="radio" name="steps" id="step1" checked>
            <input type="radio" name="steps" id="step2">
            <input type="radio" name="steps" id="step3">
            <label for="step1">Step 1</label>
            <label for="step2">Step 2</label>
            <label for="step3">Step 3</label>
        
        
            
            <div class="step1 list">
                <ul>
                    <li class="li">Step 1</li>
                    <li>Est nihil nam sit consequuntur?</li>
                    <li>Omnis aliquid nihil sunt voluptates.</li>
                    <li>Soluta provident consequatur tenetur aut?</li>
                </ul>
            </div>


            <div class="step2 list">
                <ul>
                    <li class="li">Step 2</li>
                    <li>Est nihil nam sit consequuntur?</li>
                    <li>Omnis aliquid nihil sunt voluptates.</li>
                    <li>Soluta provident consequatur tenetur aut?</li>
                </ul>
            </div>


            <div class="step3 list">
                <ul>
                    <li class="li">Step 3</li>
                    <li>Est nihil nam sit consequuntur?</li>
                    <li>Omnis aliquid nihil sunt voluptates.</li>
                    <li>Soluta provident consequatur tenetur aut?</li>
                </ul>
            </div>
        
    </div>
</body>
</html>