*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
}
.container{
    width: 1200px;
    height: fit-content;
    background-color: rgb(205, 199, 199);
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    border-bottom: 1px solid rgb(235, 231, 231);
}
.container input[type="radio"]{
    display: none;
    
}
.container label{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    background-color: aliceblue;
    color: black;
    font-weight:bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container label:hover{
    background-color: rgb(101, 98, 98);
    color: white;
}
.container label:focus{
    background-color: rgb(125, 84, 84);
    color: white;
}
.container label:active{
    background-color: rgb(205, 200, 200);
    color: rgb(0, 0, 0);
    border: 1px solid;
}

.list{
    position: absolute;
    top: 130px;
    background-color: rgb(84, 79, 79);
    display: block;
    text-align: left;
    width: 100%;
    padding: 30px;
    display: none;
    color: black;
    transition: 0.5s;
}
.container .list ul .li{
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-shadow: 0px 0px 5px white;
    list-style: none;
    margin-bottom: 30px;
}
#step1:checked ~ .step1{
    display: block;
}
#step2:checked ~ .step2{
    display: block;
}
#step3:checked ~ .step3{
    display: block;
}
