<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- LCSMT-NGA-005-ADM-1001459 -->
    <div class="container">
        <div class="card">
            <div class="column"><img src="/mannequin-4542623.jpg" alt="product image"></div>
            <div class="column top">Name: <span>Clothes</span></div>
            <div class="column top">Price: <span>Clothes</span></div>
            <div class="column bottom"> <button>Add to Cart</button></div>
        </div>
        <div class="card">
            <div class="column"><img src="/mannequin-4542623.jpg" alt="product image"></div>
            <div class="column top">Name: <span>Clothes</span></div>
            <div class="column top">Price: <span>Clothes</span></div>
            <div class="column bottom"> <button>Add to Cart</button></div>
        </div>
        <div class="card">
            <div class="column"><img src="/mannequin-4542623.jpg" alt="product image"></div>
            <div class="column top">Name: <span>Clothes</span></div>
            <div class="column top">Price: <span>Clothes</span></div>
            <div class="column bottom"> <button>Add to Cart</button></div>
        </div>
        <div class="card">
            <div class="column"><img src="/mannequin-4542623.jpg" alt="product image"></div>
            <div class="column top">Name: <span>Clothes</span></div>
            <div class="column top">Price: <span>Clothes</span></div>
            <div class="column bottom"> <button>Add to Cart</button></div>
        </div>
        <div class="card">
            <div class="column"><img src="/mannequin-4542623.jpg" alt="product image"></div>
            <div class="column top">Name: <span>Clothes</span></div>
            <div class="column top">Price: <span>Clothes</span></div>
            <div class="column bottom"> <button>Add to Cart</button></div>
        </div>
        <div class="card">
            <div class="column"><img src="/mannequin-4542623.jpg" alt="product image"></div>
            <div class="column top">Name: <span>Clothes</span></div>
            <div class="column top">Price: <span>Clothes</span></div>
            <div class="column bottom"> <button>Add to Cart</button></div>
        </div>
        <div class="card">
            <div class="column"><img src="/mannequin-4542623.jpg" alt="product image"></div>
            <div class="column top">Name: <span>Clothes</span></div>
            <div class="column top">Price: <span>Clothes</span></div>
            <div class="column bottom"> <button>Add to Cart</button></div>
        </div>
        <div class="card">
            <div class="column"><img src="/mannequin-4542623.jpg" alt="product image"></div>
            <div class="column top">Name: <span>Clothes</span></div>
            <div class="column top">Price: <span>Clothes</span></div>
            <div class="column bottom"> <button>Add to Cart</button></div>
        </div>
        <div class="card">
            <div class="column"><img src="/mannequin-4542623.jpg" alt="product image"></div>
            <div class="column top">Name: <span>Clothes</span></div>
            <div class="column top">Price: <span>Clothes</span></div>
            <div class="column bottom"> <button>Add to Cart</button></div>
        </div>
        <div class="card">
            <div class="column"><img src="/mannequin-4542623.jpg" alt="product image"></div>
            <div class="column top">Name: <span>Clothes</span></div>
            <div class="column top">Price: <span>Clothes</span></div>
            <div class="column bottom"> <button>Add to Cart</button></div>
        </div>
        <div class="card">
            <div class="column"><img src="/mannequin-4542623.jpg" alt="product image"></div>
            <div class="column top">Name: <span>Clothes</span></div>
            <div class="column top">Price: <span>Clothes</span></div>
            <div class="column bottom"> <button>Add to Cart</button></div>
        </div>
        <div class="card">
            <div class="column"><img src="/mannequin-4542623.jpg" alt="product image"></div>
            <div class="column top">Name: <span>Clothes</span></div>
            <div class="column top">Price: <span>Clothes</span></div>
            <div class="column bottom"> <button>Add to Cart</button></div>
        </div>
        <div class="card">
            <div class="column"><img src="/mannequin-4542623.jpg" alt="product image"></div>
            <div class="column top">Name: <span>Clothes</span></div>
            <div class="column top">Price: <span>Clothes</span></div>
            <div class="column bottom"> <button>Add to Cart</button></div>
        </div>
    </div>
</body>
</html>