*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    height: 80vh;
    /* background-color: aquamarine; */
    padding: 20px;
    overflow-y: scroll;
    margin: 15px auto;
    gap: 20px;
    
}
.card{
    width: 230px;
    background-color: antiquewhite;
    height: fit-content;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 10px;
}
.card:hover{
   scale: 1.03; 
   box-shadow: 0px 0px 10px black;
}
.card:focus{
    scale: 1.05; 
    box-shadow: 0px 0px 10px rgb(232, 1, 1);
}
.card:active{
    scale: 1; 
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}
.card .column img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: top;
}
.column{
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 550;
}
.column button{
    width: 70%;
    border-radius: 20px;
    border: none;
    background-color: rgb(223, 190, 2);
    padding: 10px 0px;  
}
.column button:hover{
    background-color: rgb(251, 235, 144);
    scale:1.02;
    font-weight: 550;
    border: 1px solid rgb(223, 190, 2);
}
.column button:focus{
    background-color: rgb(223, 190, 2) ;
    scale:1.02;
    font-weight: 550;
}
.column button:active{
    background-color: rgb(137, 254, 4) ;
    scale:1;
    font-weight: 550;
}
.top {
    border-top: 0.5px solid;
}
.bottom{
    text-align: center;
}
@media (max-width:768) {
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        min-width: 400px;
    }
    .card{
        width: 230px;
        min-width: 200px;
    }

}