<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- LCSMT-NGA-005-ADM-1001459 -->

    <div class="container">
        <div class="table vline">
            <div class="title bas">Basic Plan</div>
            <div class="price">$9.99<span>/per month</span></div>
            <div class="features">
                <ul>
                    <li class="lists">Lorem ipsum dolor sit.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists"> Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists">Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists"> Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists">Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists"> Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists">Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists"> Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists">Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
            <div class="btn"><button>Sign Up</button></div>
        </div>
        <div class="table vline">
            <div class="title pre">Premium Plan</div>
            <div class="price">$99.99<span>/per month</span></div>
            <div class="features">
                <ul>
                    <li class="lists">Lorem ipsum dolor sit.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists"> Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists">Lorem ipsum dolor sit amet.</li>
                    <li class="lists"> Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists">Lorem ipsum dolor sit amet.</li>
                    <li class="lists"> Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists">Lorem ipsum dolor sit amet.</li>
                    <li class="lists"> Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists">Lorem ipsum dolor sit amet.</li>
                    <li class="lists"> Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists">Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
            <div class="btn"><button>Sign Up</button></div>
        </div>
        <div class="table">
            <div class="title ent">Enterprise</div>
            <div class="price">$999.99<span>/per month</span></div>
            <div class="features">
                <ul>
                    <li class="lists">Lorem ipsum dolor sit.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists"> Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists">Lorem ipsum dolor sit amet.</li>
                    <li class="lists"> Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists">Lorem ipsum dolor sit amet.</li>
                    <li class="lists"> Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists">Lorem ipsum dolor sit amet.</li>
                    <li class="lists"> Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists">Lorem ipsum dolor sit amet.</li>
                    <li class="lists"> Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists">Lorem ipsum dolor sit amet.</li>
                    <li class="lists"> Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists">Lorem ipsum dolor sit amet.</li>
                    <li class="lists"> Lorem ipsum dolor sit amet.</li>
                    <li class="lists">Lorem, ipsum dolor.</li>
                    <li class="lists">Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
            <div class="btn"><button>Sign Up</button></div>
        </div>
    </div>
</body>
</html>