*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
body{
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    align-items: center;
}
.container{
    display: flex;
    width: 1200px;
    background-color: black ;
    padding: 30px;
    justify-content: space-around;
    padding-bottom: none;
}
.table{
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 600px;
    width: 350px;
}
.table .title{
    font-size: 40px;
    font-weight: 550;
    text-align: center;
    padding: 10px 0px 40px 0px;
}
.table .bas{
    color: rgb(136, 136, 241);
}
.table .pre{
    color: rgb(132, 233, 132);
}
.table .ent{
    color: rgb(243, 133, 133);
}
.table .price{
    padding: 20px;
}
.table .price span{
    font-size: 12px;
    color: grey;
}
.table .features{
    flex: 1;
    overflow-y: scroll;
    margin: 20px 0px;
    padding: 0px 20px;
}
.table .btn{
    text-align: center;
}
.table .btn button{
    width: 50%;
    background-color: rgb(2, 140, 2);
    padding: 10px 0px;
    border-radius: 10px;
    border: none;
    margin: 20px 0px;
    box-shadow: 0px 0px 10px green;
    color: whitesmoke;
    font-weight: 550;
    transition: 0.5s;
}
.table .btn button:hover{
    background-color: rgb(3, 255, 3);
    color: black;
    letter-spacing: 2px;
    scale: 1.04;
}
.table .btn button:focus{
    background-color: rgb(181, 214, 15);
    color: black;
    letter-spacing: 2px;
}
.table .btn button:active{
    background-color: rgb(6, 145, 6);
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
}
.vline{
    border-right: 1px solid grey;
}
@media (max-width:768px) {
    .container{
        width: 100%;
        min-height: 400px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: azure;
        gap: 30px;
        padding: 10px;
        justify-items: center;
    }
    .table{
        width: 85%;
        background-color: black;
    }
    .table .title{
        font-size: 30px;
    }
}