<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <!-- LCSMT-NGA-005-ADM-1001459 
    NAME: EMMANUEL OJONUGWA AUDU -->
</head>
<body>
    <header style="background-color: black; height: 100px; width: 100%;">

    </header>
   <main>
    <aside class="aside" style="height: 100vh; background-color: black; float: left; width: 35%;">
        <ul>
            <span style="color: white;">Home</span>
            <li>korkl;w</li>
            <li>kojptklrn</li>
            <li>nkopngk</li>
            <li>knoapnfjk</li>
            
        </ul>
    </aside>
    <section style="height: 100vh; ">
        <div class="container">
            <div class="box">

            </div>
        </div>
    </section>

   </main>
   <footer style="background-color: black; height: 100px;">

   </footer>
    
    
</body>
</html>