*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-content: top;
    justify-content: center;
    
}
.nav li{
    list-style: none;
    padding: 20px;
    
}
.nav{
    display: flex;
    flex-wrap: wrap;
}
.top-nav{
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* border: 1px solid; */
}
.top-nav li{
    background-color: grey;
    width: 150px;
    text-align: center;
}
.top-nav li a{
    background-color: grey;
    width: 150px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.container-bottom{
    display: grid;
    grid-template-columns: 1fr;
    height: 150px;

    
}
.bottom-nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.container-bottom{
    

}
.overs{
    background-color: rgb(181, 177, 177);
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 20px;
    height: 150px;
    width: 100%;
    display: none;
}
.top{
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.bottom{
    color: black;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
    justify-content: space-around;
    width: 100%;
}

.overlap{
    width: 100%;
}
.container .click-home:active .overs .home{
    display: block;
}
.click-profile:active .profile{
    display: block;
}
.click-settings:active .settings{
    display: block;
}