<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <!-- LCSMT-NGA-005-ADM-1001459 
    NAME: EMMANUEL OJONUGWA AUDU -->
</head>
<body>
    
    <div class="container">
        <div class="box">
            <div class="container-top">
                <ul class="nav top-nav">
                    <li class="click-home"><a href="">Home</a></li>
                    <li class=" click-profile"><a href="">Profile</a></li>
                    <li class="click-settings"><a href="">Settings</a></li>
                </ul>
            </div>
            <div class="container-bottom">
                <div class="overlap">
                    <div class="overs home">
                        <div class="top">Home</div>
                    <div class="bottom">
                        <ul class="nav bottom-nav">
                            <li>lorem</li>
                            <li>kdsjk</li>
                            <li>joeso</li>
                        </ul>
                    </div>
                    </div>
                    <div class="overs profile">
                        <div class="top">Profile</div>
                    <div class="bottom">
                        <ul class="nav bottom-nav">
                            <li>kdhnsopan</li>
                            <li>jkdojnsko</li>
                            <li>jkspjs</li>
                        </ul>
                    </div>
                    </div>
                    <div class="overs settings">
                        <div class="top">Settings</div>
                    <div class="bottom">
                        <ul class="nav bottom-nav">
                            <li>jkdfosk</li>
                            <li>kjoshnd</li>
                            <li>ikson</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>